<html xmlns="http://www.w3.org/TR/xhtml1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></meta>
</head>
<body link="blue" vlink="purple" style="font-family: arial; font-size: 10pt">
Hello,
<br><br>
<#if ${maxSizeExceeded}>
Uploaded excel has been Processed.
("${attachmentFileName}")
</#if>
<#else>
Please find attached the processed excel.
<br>
(See attached file "${attachmentFileName}")
</#else>
<br><br>
We appreciate your business with IBM.
<br><br>
Thank you!
<br><br>
<br><br>
<i>This email was sent from a notification-only address that cannot accept any incoming email. Please do not reply to this message.</i>
</body>
</html>